<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        ::-webkit-scrollbar {
            display: none;
        }
        body {
            margin: 4px;
            
        }
        main {
            padding: 16px;
            width: 350px;
            border-radius: 16px;
            font-family: 'Roboto', sans-serif;
            background-color: whitesmoke;
            box-shadow: 0px 0px 3px 1px rgba(117,117,117,0.75);
        }
        main span {
            display: block;
        }
        main span.close {
            float: right;
            font-size: 20px;
            width: 27px;
            text-align: center;
            cursor: pointer;
        }
        main span.message {
            font-size: 24px;
            margin:  0 0 3px 0;
        }
        main span.url {
            font-size: 16px;
            color: lightslategray;
            margin: 3px 0;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        main .links {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
            align-items: center;
        }
        main .links .button {
            color: inherit;
            text-decoration: none;
            padding: 8px 2px;
            color: darkblue;
            font-size: 16px;
            cursor: pointer;
        }
        main .links span.divider {
            font-size: 1px;
            height: 28px;
            border-right: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <span class="close">✕</span>
        <span class="message">Tried opening a new tab</span>
        <span class="url">https://example.com</span>
        <div class="links">
            <a class="button currentWindow" href="https://google.com" target = "_top">Open in current tab</a>
            <span class="divider">|</span>
            <span class="button newWindow" target="_top">Open in new window</span>
        </div>
    </main>
    <script src="alert-script.js"></script>
</body>
</html>